 Total leads: 52278
 + ---- + ------------------ + --------- + ------ + ------- + 
 | Rank | Pokemon            | Usage %   | Raw    | %       | 
 + ---- + ------------------ + --------- + ------ + ------- + 
 | 1    | Koraidon           | 16.46392% | 4213   |  8.059% | 
 | 2    | Ting-Lu            | 10.02244% | 2791   |  5.339% | 
 | 3    | Calyrex-Shadow     |  7.70875% | 2726   |  5.214% | 
 | 4    | Miraidon           |  6.86425% | 3922   |  7.502% | 
 | 5    | Ho-Oh              |  6.03441% | 2034   |  3.891% | 
 | 6    | Glimmora           |  4.49912% | 1546   |  2.957% | 
 | 7    | Garganacl          |  4.46770% | 485    |  0.928% | 
 | 8    | Urshifu-Rapid-Strike |  4.14639% | 1404   |  2.686% | 
 | 9    | Chien-Pao          |  3.94096% | 1782   |  3.409% | 
 | 10   | Rillaboom          |  3.89403% | 331    |  0.633% | 
 | 11   | Kyogre             |  3.09097% | 1114   |  2.131% | 
 | 12   | Lunala             |  3.09080% | 678    |  1.297% | 
 | 13   | Gliscor            |  3.09004% | 1319   |  2.523% | 
 | 14   | Flutter Mane       |  2.11743% | 2720   |  5.203% | 
 | 15   | Arceus-Fairy       |  2.02629% | 1201   |  2.297% | 
 | 16   | Landorus-Therian   |  1.73427% | 1701   |  3.254% | 
 | 17   | Calyrex-Ice        |  1.37359% | 506    |  0.968% | 
 | 18   | Arceus-Ground      |  1.19217% | 573    |  1.096% | 
 | 19   | Ursaluna-Bloodmoon |  1.11097% | 443    |  0.847% | 
 | 20   | Grimmsnarl         |  1.09099% | 1201   |  2.297% | 
 | 21   | Arceus             |  1.00480% | 625    |  1.196% | 
 | 22   | Dragonite          |  0.73080% | 355    |  0.679% | 
 | 23   | Eternatus          |  0.67428% | 821    |  1.570% | 
 | 24   | Terapagos          |  0.66133% | 312    |  0.597% | 
 | 25   | Mimikyu            |  0.66057% | 541    |  1.035% | 
 | 26   | Archaludon         |  0.64734% | 607    |  1.161% | 
 | 27   | Iron Treads        |  0.53335% | 461    |  0.882% | 
 | 28   | Breloom            |  0.52248% | 80     |  0.153% | 
 | 29   | Porygon2           |  0.49819% | 47     |  0.090% | 
 | 30   | Dondozo            |  0.46886% | 263    |  0.503% | 
 | 31   | Smeargle           |  0.43392% | 568    |  1.086% | 
 | 32   | Arceus-Fire        |  0.27414% | 12     |  0.023% | 
 | 33   | Ogerpon-Hearthflame |  0.26439% | 88     |  0.168% | 
 | 34   | Arceus-Flying      |  0.26406% | 54     |  0.103% | 
 | 35   | Quaquaval          |  0.25432% | 96     |  0.184% | 
 | 36   | Lugia              |  0.24050% | 54     |  0.103% | 
 | 37   | Wo-Chien           |  0.20471% | 122    |  0.233% | 
 | 38   | Zacian-Crowned     |  0.19022% | 558    |  1.067% | 
 | 39   | Arceus-Water       |  0.19009% | 179    |  0.342% | 
 | 40   | Sneasler           |  0.17499% | 409    |  0.782% | 
 | 41   | Iron Bundle        |  0.15025% | 201    |  0.384% | 
 | 42   | Weezing-Galar      |  0.13983% | 157    |  0.300% | 
 | 43   | Dialga             |  0.13701% | 21     |  0.040% | 
 | 44   | Lucario            |  0.12544% | 31     |  0.059% | 
 | 45   | Clodsire           |  0.11012% | 201    |  0.384% | 
 | 46   | Ogerpon-Cornerstone |  0.10285% | 116    |  0.222% | 
 | 47   | Toxapex            |  0.10016% | 114    |  0.218% | 
 | 48   | Dugtrio            |  0.09369% | 41     |  0.078% | 
 | 49   | Chi-Yu             |  0.09103% | 71     |  0.136% | 
 | 50   | Iron Moth          |  0.08181% | 89     |  0.170% | 
 | 51   | Toucannon          |  0.07725% | 14     |  0.027% | 
 | 52   | Necrozma-Dusk-Mane |  0.06473% | 85     |  0.163% | 
 | 53   | Arceus-Electric    |  0.06144% | 61     |  0.117% | 
 | 54   | Hippowdon          |  0.06021% | 112    |  0.214% | 
 | 55   | Tinkaton           |  0.05822% | 15     |  0.029% | 
 | 56   | Skeledirge         |  0.05801% | 65     |  0.124% | 
 | 57   | Deoxys-Attack      |  0.05771% | 213    |  0.407% | 
 | 58   | Lycanroc-Dusk      |  0.05751% | 16     |  0.031% | 
 | 59   | Meowscarada        |  0.05675% | 263    |  0.503% | 
 | 60   | Reshiram           |  0.05561% | 55     |  0.105% | 
 | 61   | Mewtwo             |  0.05412% | 35     |  0.067% | 
 | 62   | Arceus-Dark        |  0.04934% | 69     |  0.132% | 
 | 63   | Groudon            |  0.04510% | 346    |  0.662% | 
 | 64   | Giratina-Origin    |  0.04476% | 66     |  0.126% | 
 | 65   | Regieleki          |  0.04430% | 78     |  0.149% | 
 | 66   | Ogerpon-Wellspring |  0.04223% | 140    |  0.268% | 
 | 67   | Tyranitar          |  0.04137% | 134    |  0.256% | 
 | 68   | Heatran            |  0.04004% | 95     |  0.182% | 
 | 69   | Samurott-Hisui     |  0.03754% | 180    |  0.344% | 
 | 70   | Glalie             |  0.03697% | 10     |  0.019% | 
 | 71   | Umbreon            |  0.03661% | 20     |  0.038% | 
 | 72   | Salazzle           |  0.03604% | 110    |  0.210% | 
 | 73   | Toxtricity         |  0.03275% | 98     |  0.187% | 
 | 74   | Urshifu            |  0.02900% | 93     |  0.178% | 
 | 75   | Zapdos-Galar       |  0.02843% | 91     |  0.174% | 
 | 76   | Primarina          |  0.02355% | 169    |  0.323% | 
 | 77   | Kingambit          |  0.02262% | 79     |  0.151% | 
 | 78   | Chansey            |  0.02234% | 47     |  0.090% | 
 | 79   | Hatterene          |  0.02131% | 336    |  0.643% | 
 | 80   | Garchomp           |  0.02100% | 108    |  0.207% | 
 | 81   | Kyurem-White       |  0.02079% | 61     |  0.117% | 
 | 82   | Sceptile           |  0.02069% | 13     |  0.025% | 
 | 83   | Kleavor            |  0.02061% | 166    |  0.318% | 
 | 84   | Dragapult          |  0.02049% | 180    |  0.344% | 
 | 85   | Zoroark-Hisui      |  0.01965% | 46     |  0.088% | 
 | 86   | Azumarill          |  0.01756% | 87     |  0.166% | 
 | 87   | Slaking            |  0.01656% | 31     |  0.059% | 
 | 88   | Ditto              |  0.01651% | 61     |  0.117% | 
 | 89   | Charjabug          |  0.01643% | 21     |  0.040% | 
 | 90   | Scizor             |  0.01603% | 187    |  0.358% | 
 | 91   | Alomomola          |  0.01601% | 87     |  0.166% | 
 | 92   | Galvantula         |  0.01557% | 97     |  0.186% | 
 | 93   | Espathra           |  0.01476% | 88     |  0.168% | 
 | 94   | Iron Crown         |  0.01457% | 59     |  0.113% | 
 | 95   | Farigiraf          |  0.01419% | 23     |  0.044% | 
 | 96   | Magearna           |  0.01360% | 251    |  0.480% | 
 | 97   | Scream Tail        |  0.01339% | 51     |  0.098% | 
 | 98   | Zangoose           |  0.01305% | 39     |  0.075% | 
 | 99   | Shaymin-Sky        |  0.01289% | 60     |  0.115% | 
 | 100  | Rotom-Heat         |  0.01266% | 5      |  0.010% | 
 | 101  | Forretress         |  0.01257% | 71     |  0.136% | 
 | 102  | Kyurem-Black       |  0.01247% | 216    |  0.413% | 
 | 103  | Weavile            |  0.01192% | 4      |  0.008% | 
 | 104  | Ursaluna           |  0.01086% | 66     |  0.126% | 
 | 105  | Armarouge          |  0.01081% | 23     |  0.044% | 
 | 106  | Greninja           |  0.01020% | 36     |  0.069% | 
 | 107  | Araquanid          |  0.01006% | 152    |  0.291% | 
 | 108  | Azelf              |  0.00977% | 11     |  0.021% | 
 | 109  | Thundurus-Therian  |  0.00975% | 7      |  0.013% | 
 | 110  | Iron Hands         |  0.00943% | 59     |  0.113% | 
 | 111  | Gholdengo          |  0.00937% | 139    |  0.266% | 
 | 112  | Palafin            |  0.00904% | 66     |  0.126% | 
 | 113  | Baxcalibur         |  0.00895% | 35     |  0.067% | 
 | 114  | Entei              |  0.00891% | 5      |  0.010% | 
 | 115  | Great Tusk         |  0.00836% | 71     |  0.136% | 
 | 116  | Arceus-Poison      |  0.00760% | 29     |  0.055% | 
 | 117  | Cloyster           |  0.00723% | 45     |  0.086% | 
 | 118  | Raging Bolt        |  0.00722% | 24     |  0.046% | 
 | 119  | Venusaur           |  0.00658% | 20     |  0.038% | 
 | 120  | Torkoal            |  0.00654% | 84     |  0.161% | 
 | 121  | Jirachi            |  0.00651% | 14     |  0.027% | 
 | 122  | Pelipper           |  0.00647% | 70     |  0.134% | 
 | 123  | Drifblim           |  0.00627% | 92     |  0.176% | 
 | 124  | Piloswine          |  0.00626% | 5      |  0.010% | 
 | 125  | Annihilape         |  0.00595% | 225    |  0.430% | 
 | 126  | Ribombee           |  0.00585% | 157    |  0.300% | 
 | 127  | Whimsicott         |  0.00568% | 222    |  0.425% | 
 | 128  | Cinderace          |  0.00549% | 66     |  0.126% | 
 | 129  | Swampert           |  0.00522% | 99     |  0.189% | 
 | 130  | Avalugg-Hisui      |  0.00502% | 38     |  0.073% | 
 | 131  | Porygon-Z          |  0.00485% | 26     |  0.050% | 
 | 132  | Combusken          |  0.00463% | 2      |  0.004% | 
 | 133  | Bombirdier         |  0.00460% | 79     |  0.151% | 
 | 134  | Muk-Alola          |  0.00450% | 104    |  0.199% | 
 | 135  | Incineroar         |  0.00449% | 181    |  0.346% | 
 | 136  | Crawdaunt          |  0.00447% | 15     |  0.029% | 
 | 137  | Gengar             |  0.00429% | 39     |  0.075% | 
 | 138  | Mew                |  0.00421% | 32     |  0.061% | 
 | 139  | Sandslash          |  0.00412% | 5      |  0.010% | 
 | 140  | Plusle             |  0.00408% | 6      |  0.011% | 
 | 141  | Klefki             |  0.00408% | 120    |  0.230% | 
 | 142  | Rayquaza           |  0.00384% | 70     |  0.134% | 
 | 143  | Ninetales-Alola    |  0.00375% | 156    |  0.298% | 
 | 144  | Brute Bonnet       |  0.00374% | 57     |  0.109% | 
 | 145  | Iron Valiant       |  0.00344% | 163    |  0.312% | 
 | 146  | Komala             |  0.00333% | 1      |  0.002% | 
 | 147  | Milotic            |  0.00312% | 16     |  0.031% | 
 | 148  | Skarmory           |  0.00296% | 143    |  0.274% | 
 | 149  | Indeedee           |  0.00284% | 103    |  0.197% | 
 | 150  | Mamoswine          |  0.00260% | 29     |  0.055% | 
 | 151  | Froslass           |  0.00246% | 26     |  0.050% | 
 | 152  | Arceus-Bug         |  0.00226% | 8      |  0.015% | 
 | 153  | Indeedee-F         |  0.00224% | 36     |  0.069% | 
 | 154  | Rotom-Wash         |  0.00216% | 58     |  0.111% | 
 | 155  | Latias             |  0.00211% | 7      |  0.013% | 
 | 156  | Leavanny           |  0.00193% | 59     |  0.113% | 
 | 157  | Serperior          |  0.00191% | 19     |  0.036% | 
 | 158  | Maushold           |  0.00167% | 26     |  0.050% | 
 | 159  | Excadrill          |  0.00147% | 43     |  0.082% | 
 | 160  | Eiscue             |  0.00146% | 9      |  0.017% | 
 | 161  | Sableye            |  0.00130% | 20     |  0.038% | 
 | 162  | Pecharunt          |  0.00124% | 131    |  0.251% | 
 | 163  | Jumpluff           |  0.00123% | 18     |  0.034% | 
 | 164  | Yanmega            |  0.00112% | 3      |  0.006% | 
 | 165  | Ogerpon            |  0.00105% | 25     |  0.048% | 
 | 166  | Goodra-Hisui       |  0.00104% | 83     |  0.159% | 
 | 167  | Slowbro            |  0.00102% | 4      |  0.008% | 
 | 168  | Talonflame         |  0.00100% | 9      |  0.017% | 
 | 169  | Houndour           |  0.00092% | 3      |  0.006% | 
 | 170  | Rhyperior          |  0.00085% | 49     |  0.094% | 
 | 171  | Moltres-Galar      |  0.00084% | 28     |  0.054% | 
 | 172  | Blaziken           |  0.00079% | 152    |  0.291% | 
 | 173  | Hariyama           |  0.00078% | 7      |  0.013% | 
 | 174  | Slither Wing       |  0.00076% | 20     |  0.038% | 
 | 175  | Heracross          |  0.00073% | 10     |  0.019% | 
 | 176  | Minior             |  0.00072% | 7      |  0.013% | 
 | 177  | Lokix              |  0.00069% | 11     |  0.021% | 
 | 178  | Palkia             |  0.00058% | 20     |  0.038% | 
 | 179  | Carbink            |  0.00047% | 22     |  0.042% | 
 | 180  | Meganium           |  0.00047% | 9      |  0.017% | 
 | 181  | Deoxys-Speed       |  0.00046% | 52     |  0.099% | 
 | 182  | Sinistcha          |  0.00043% | 18     |  0.034% | 
 | 183  | Zacian             |  0.00042% | 5      |  0.010% | 
 | 184  | Corviknight        |  0.00041% | 47     |  0.090% | 
 | 185  | Electrode-Hisui    |  0.00040% | 34     |  0.065% | 
 | 186  | Avalugg            |  0.00037% | 30     |  0.057% | 
 | 187  | Arceus-Ghost       |  0.00037% | 1      |  0.002% | 
 | 188  | Amoonguss          |  0.00036% | 68     |  0.130% | 
 | 189  | Chandelure         |  0.00036% | 42     |  0.080% | 
 | 190  | Mabosstiff         |  0.00036% | 1      |  0.002% | 
 | 191  | Latios             |  0.00034% | 47     |  0.090% | 
 | 192  | Metagross          |  0.00033% | 45     |  0.086% | 
 | 193  | Walking Wake       |  0.00033% | 32     |  0.061% | 
 | 194  | Hoopa-Unbound      |  0.00033% | 17     |  0.033% | 
 | 195  | Spidops            |  0.00030% | 142    |  0.272% | 
 | 196  | Hydreigon          |  0.00029% | 43     |  0.082% | 
 | 197  | Cyclizar           |  0.00027% | 21     |  0.040% | 
 | 198  | Snorlax            |  0.00027% | 22     |  0.042% | 
 | 199  | Palkia-Origin      |  0.00026% | 24     |  0.046% | 
 | 200  | Toedscruel         |  0.00026% | 8      |  0.015% | 
 | 201  | Moltres            |  0.00025% | 8      |  0.015% | 
 | 202  | Gyarados           |  0.00023% | 62     |  0.119% | 
 | 203  | Zamazenta-Crowned  |  0.00023% | 59     |  0.113% | 
 | 204  | Blissey            |  0.00021% | 10     |  0.019% | 
 | 205  | Mudsdale           |  0.00019% | 2      |  0.004% | 
 | 206  | Staraptor          |  0.00017% | 25     |  0.048% | 
 | 207  | Dusclops           |  0.00017% | 5      |  0.010% | 
 | 208  | Thundurus          |  0.00016% | 11     |  0.021% | 
 | 209  | Sylveon            |  0.00014% | 7      |  0.013% | 
 | 210  | Arceus-Fighting    |  0.00014% | 2      |  0.004% | 
 | 211  | Volcanion          |  0.00014% | 18     |  0.034% | 
 | 212  | Golem              |  0.00013% | 29     |  0.055% | 
 | 213  | Registeel          |  0.00013% | 8      |  0.015% | 
 | 214  | Bastiodon          |  0.00008% | 13     |  0.025% | 
 | 215  | Munkidori          |  0.00008% | 20     |  0.038% | 
 | 216  | Lapras             |  0.00007% | 10     |  0.019% | 
 | 217  | Enamorus           |  0.00006% | 5      |  0.010% | 
 | 218  | Gastrodon          |  0.00006% | 19     |  0.036% | 
 | 219  | Cresselia          |  0.00006% | 8      |  0.015% | 
 | 220  | Glimmet            |  0.00005% | 26     |  0.050% | 
 | 221  | Iron Boulder       |  0.00005% | 16     |  0.031% | 
 | 222  | Tornadus           |  0.00004% | 18     |  0.034% | 
 | 223  | Tatsugiri          |  0.00004% | 8      |  0.015% | 
 | 224  | Volbeat            |  0.00004% | 21     |  0.040% | 
 | 225  | Dragalge           |  0.00003% | 3      |  0.006% | 
 | 226  | Morpeko            |  0.00003% | 8      |  0.015% | 
 | 227  | Golurk             |  0.00003% | 5      |  0.010% | 
 | 228  | Politoed           |  0.00003% | 53     |  0.101% | 
 | 229  | Dialga-Origin      |  0.00003% | 16     |  0.031% | 
 | 230  | Basculegion        |  0.00003% | 11     |  0.021% | 
 | 231  | Bisharp            |  0.00003% | 9      |  0.017% | 
 | 232  | Blastoise          |  0.00003% | 28     |  0.054% | 
 | 233  | Skiploom           |  0.00003% | 3      |  0.006% | 
 | 234  | Qwilfish-Hisui     |  0.00003% | 3      |  0.006% | 
 | 235  | Arbok              |  0.00003% | 8      |  0.015% | 
 | 236  | Delphox            |  0.00002% | 2      |  0.004% | 
 | 237  | Golduck            |  0.00002% | 9      |  0.017% | 
 | 238  | Hitmonlee          |  0.00002% | 8      |  0.015% | 
 | 239  | Zekrom             |  0.00002% | 7      |  0.013% | 
 | 240  | Carkol             |  0.00002% | 1      |  0.002% | 
 | 241  | Ariados            |  0.00002% | 18     |  0.034% | 
 | 242  | Bronzong           |  0.00002% | 9      |  0.017% | 
 | 243  | Zapdos             |  0.00001% | 11     |  0.021% | 
 | 244  | Sunkern            |  0.00001% | 13     |  0.025% | 
 | 245  | Charizard          |  0.00001% | 25     |  0.048% | 
 | 246  | Regigigas          |  0.00001% | 2      |  0.004% | 
 | 247  | Arceus-Ice         |  0.00001% | 1      |  0.002% | 
 | 248  | Raichu-Alola       |  0.00001% | 4      |  0.008% | 
 | 249  | Pawmot             |  0.00001% | 15     |  0.029% | 
 | 250  | Sandaconda         |  0.00001% | 5      |  0.010% | 
 | 251  | Mightyena          |  0.00001% | 6      |  0.011% | 
 | 252  | Cramorant          |  0.00001% | 68     |  0.130% | 
 | 253  | Shiftry            |  0.00001% | 14     |  0.027% | 
 | 254  | Hitmonchan         |  0.00001% | 13     |  0.025% | 
 | 255  | Abomasnow          |  0.00001% | 29     |  0.055% | 
 | 256  | Tornadus-Therian   |  0.00001% | 7      |  0.013% | 
 | 257  | Diancie            |  0.00001% | 13     |  0.025% | 
 | 258  | Arboliva           |  0.00001% | 29     |  0.055% | 
 | 259  | Dudunsparce        |  0.00001% | 9      |  0.017% | 
 | 260  | Slowking-Galar     |  0.00001% | 12     |  0.023% | 
 | 261  | Flamigo            |  0.00001% | 2      |  0.004% | 
 | 262  | Nosepass           |  0.00001% | 1      |  0.002% | 
 | 263  | Marshtomp          |  0.00001% | 6      |  0.011% | 
 | 264  | Pincurchin         |  0.00000% | 2      |  0.004% | 
 | 265  | Bruxish            |  0.00000% | 6      |  0.011% | 
 | 266  | Vivillon           |  0.00000% | 15     |  0.029% | 
 | 267  | Luxray             |  0.00000% | 2      |  0.004% | 
 | 268  | Toxicroak          |  0.00000% | 1      |  0.002% | 
 | 269  | Okidogi            |  0.00000% | 19     |  0.036% | 
 | 270  | Murkrow            |  0.00000% | 9      |  0.017% | 
 | 271  | Donphan            |  0.00000% | 242    |  0.463% | 
 | 272  | Typhlosion         |  0.00000% | 10     |  0.019% | 
 | 273  | Gogoat             |  0.00000% | 1      |  0.002% | 
 | 274  | Qwilfish           |  0.00000% | 13     |  0.025% | 
 | 275  | Basculin           |  0.00000% | 1      |  0.002% | 
 | 276  | Hoopa              |  0.00000% | 4      |  0.008% | 
 | 277  | Jolteon            |  0.00000% | 19     |  0.036% | 
 | 278  | Espeon             |  0.00000% | 54     |  0.103% | 
 | 279  | Arceus-Dragon      |  0.00000% | 4      |  0.008% | 
 | 280  | Frogadier          |  0.00000% | 6      |  0.011% | 
 | 281  | Uxie               |  0.00000% | 4      |  0.008% | 
 | 282  | Overqwil           |  0.00000% | 18     |  0.034% | 
 | 283  | Revavroom          |  0.00000% | 52     |  0.099% | 
 | 284  | Ceruledge          |  0.00000% | 43     |  0.082% | 
 | 285  | Empoleon           |  0.00000% | 16     |  0.031% | 
 | 286  | Hitmontop          |  0.00000% | 6      |  0.011% | 
 | 287  | Gallade            |  0.00000% | 4      |  0.008% | 
 | 288  | Falinks            |  0.00000% | 2      |  0.004% | 
 | 289  | Mandibuzz          |  0.00000% | 12     |  0.023% | 
 | 290  | Spiritomb          |  0.00000% | 5      |  0.010% | 
 | 291  | Barraskewda        |  0.00000% | 9      |  0.017% | 
 | 292  | Roaring Moon       |  0.00000% | 37     |  0.071% | 
 | 293  | Arceus-Psychic     |  0.00000% | 5      |  0.010% | 
 | 294  | Flareon            |  0.00000% | 1      |  0.002% | 
 | 295  | Golem-Alola        |  0.00000% | 11     |  0.021% | 
 | 296  | Magmortar          |  0.00000% | 1      |  0.002% | 
 | 297  | Dedenne            |  0.00000% | 2      |  0.004% | 
 | 298  | Leafeon            |  0.00000% | 4      |  0.008% | 
 | 299  | Zorua-Hisui        |  0.00000% | 1      |  0.002% | 
 | 300  | Vaporeon           |  0.00000% | 5      |  0.010% | 
 | 301  | Rabsca             |  0.00000% | 2      |  0.004% | 
 | 302  | Illumise           |  0.00000% | 19     |  0.036% | 
 | 303  | Suicune            |  0.00000% | 8      |  0.015% | 
 | 304  | Oricorio-Pom-Pom   |  0.00000% | 1      |  0.002% | 
 | 305  | Volcarona          |  0.00000% | 12     |  0.023% | 
 | 306  | Drowzee            |  0.00000% | 5      |  0.010% | 
 | 307  | Articuno-Galar     |  0.00000% | 4      |  0.008% | 
 | 308  | Dewpider           |  0.00000% | 13     |  0.025% | 
 | 309  | Meloetta           |  0.00000% | 11     |  0.021% | 
 | 310  | Salamence          |  0.00000% | 21     |  0.040% | 
 | 311  | Rockruff-Dusk      |  0.00000% | 1      |  0.002% | 
 | 312  | Bellibolt          |  0.00000% | 4      |  0.008% | 
 | 313  | Bronzor            |  0.00000% | 1      |  0.002% | 
 | 314  | Lilligant          |  0.00000% | 2      |  0.004% | 
 | 315  | Meowstic           |  0.00000% | 18     |  0.034% | 
 | 316  | Clefable           |  0.00000% | 9      |  0.017% | 
 | 317  | Doduo              |  0.00000% | 1      |  0.002% | 
 | 318  | Haxorus            |  0.00000% | 10     |  0.019% | 
 | 319  | Dartrix            |  0.00000% | 2      |  0.004% | 
 | 320  | Delibird           |  0.00000% | 15     |  0.029% | 
 | 321  | Magnezone          |  0.00000% | 15     |  0.029% | 
 | 322  | Infernape          |  0.00000% | 9      |  0.017% | 
 | 323  | Rhydon             |  0.00000% | 2      |  0.004% | 
 | 324  | Scrafty            |  0.00000% | 4      |  0.008% | 
 | 325  | Crocalor           |  0.00000% | 1      |  0.002% | 
 | 326  | Fezandipiti        |  0.00000% | 4      |  0.008% | 
 | 327  | Manaphy            |  0.00000% | 7      |  0.013% | 
 | 328  | Comfey             |  0.00000% | 2      |  0.004% | 
 | 329  | Treecko            |  0.00000% | 1      |  0.002% | 
 | 330  | Kingdra            |  0.00000% | 1      |  0.002% | 
 | 331  | Krookodile         |  0.00000% | 19     |  0.036% | 
 | 332  | Quagsire           |  0.00000% | 2      |  0.004% | 
 | 333  | Scyther            |  0.00000% | 2      |  0.004% | 
 | 334  | Inteleon           |  0.00000% | 18     |  0.034% | 
 | 335  | Malamar            |  0.00000% | 6      |  0.011% | 
 | 336  | Lilligant-Hisui    |  0.00000% | 15     |  0.029% | 
 | 337  | Arcanine-Hisui     |  0.00000% | 4      |  0.008% | 
 | 338  | Grafaiai           |  0.00000% | 17     |  0.033% | 
 | 339  | Gouging Fire       |  0.00000% | 12     |  0.023% | 
 | 340  | Landorus           |  0.00000% | 15     |  0.029% | 
 | 341  | Masquerain         |  0.00000% | 15     |  0.029% | 
 | 342  | Riolu              |  0.00000% | 2      |  0.004% | 
 | 343  | Torracat           |  0.00000% | 2      |  0.004% | 
 | 344  | Cobalion           |  0.00000% | 5      |  0.010% | 
 | 345  | Torterra           |  0.00000% | 11     |  0.021% | 
 | 346  | Electivire         |  0.00000% | 2      |  0.004% | 
 | 347  | Regirock           |  0.00000% | 11     |  0.021% | 
 | 348  | Grotle             |  0.00000% | 1      |  0.002% | 
 | 349  | Joltik             |  0.00000% | 2      |  0.004% | 
 | 350  | Feraligatr         |  0.00000% | 4      |  0.008% | 
 | 351  | Gothitelle         |  0.00000% | 8      |  0.015% | 
 | 352  | Ambipom            |  0.00000% | 17     |  0.033% | 
 | 353  | Lampent            |  0.00000% | 1      |  0.002% | 
 | 354  | Totodile           |  0.00000% | 1      |  0.002% | 
 | 355  | Arcanine           |  0.00000% | 7      |  0.013% | 
 | 356  | Samurott           |  0.00000% | 1      |  0.002% | 
 | 357  | Charmander         |  0.00000% | 1      |  0.002% | 
 | 358  | Persian-Alola      |  0.00000% | 1      |  0.002% | 
 | 359  | Noivern            |  0.00000% | 3      |  0.006% | 
 | 360  | Scovillain         |  0.00000% | 5      |  0.010% | 
 | 361  | Zamazenta          |  0.00000% | 3      |  0.006% | 
 | 362  | Articuno           |  0.00000% | 5      |  0.010% | 
 | 363  | Sudowoodo          |  0.00000% | 4      |  0.008% | 
 | 364  | Decidueye-Hisui    |  0.00000% | 3      |  0.006% | 
 | 365  | Cinccino           |  0.00000% | 7      |  0.013% | 
 | 366  | Kilowattrel        |  0.00000% | 3      |  0.006% | 
 | 367  | Exeggutor          |  0.00000% | 1      |  0.002% | 
 | 368  | Terrakion          |  0.00000% | 3      |  0.006% | 
 | 369  | Sawsbuck           |  0.00000% | 1      |  0.002% | 
 | 370  | Spectrier          |  0.00000% | 2      |  0.004% | 
 | 371  | Probopass          |  0.00000% | 1      |  0.002% | 
 | 372  | Vikavolt           |  0.00000% | 58     |  0.111% | 
 | 373  | Regidrago          |  0.00000% | 13     |  0.025% | 
 | 374  | Regice             |  0.00000% | 4      |  0.008% | 
 | 375  | Sandslash-Alola    |  0.00000% | 1      |  0.002% | 
 | 376  | Reuniclus          |  0.00000% | 1      |  0.002% | 
 | 377  | Venomoth           |  0.00000% | 3      |  0.006% | 
 | 378  | Magcargo           |  0.00000% | 2      |  0.004% | 
 | 379  | Coalossal          |  0.00000% | 4      |  0.008% | 
 | 380  | Chesnaught         |  0.00000% | 1      |  0.002% | 
 | 381  | Porygon            |  0.00000% | 11     |  0.021% | 
 | 382  | Slowking           |  0.00000% | 2      |  0.004% | 
 | 383  | Victreebel         |  0.00000% | 1      |  0.002% | 
 | 384  | Houndoom           |  0.00000% | 3      |  0.006% | 
 | 385  | Glastrier          |  0.00000% | 1      |  0.002% | 
 | 386  | Gumshoos           |  0.00000% | 20     |  0.038% | 
 | 387  | Kyurem             |  0.00000% | 8      |  0.015% | 
 | 388  | Virizion           |  0.00000% | 5      |  0.010% | 
 | 389  | Rampardos          |  0.00000% | 2      |  0.004% | 
 | 390  | Granbull           |  0.00000% | 1      |  0.002% | 
 | 391  | Oricorio-Sensu     |  0.00000% | 2      |  0.004% | 
 | 392  | Squawkabilly       |  0.00000% | 1      |  0.002% | 
 | 393  | Keldeo             |  0.00000% | 4      |  0.008% | 
 | 394  | Eelektross         |  0.00000% | 1      |  0.002% | 
 | 395  | Arceus-Grass       |  0.00000% | 1      |  0.002% | 
 | 396  | Zoroark            |  0.00000% | 6      |  0.011% | 
 | 397  | Cryogonal          |  0.00000% | 28     |  0.054% | 
 | 398  | Necrozma           |  0.00000% | 1      |  0.002% | 
 | 399  | Wugtrio            |  0.00000% | 2      |  0.004% | 
 | 400  | Duraludon          |  0.00000% | 1      |  0.002% | 
 | 401  | Typhlosion-Hisui   |  0.00000% | 2      |  0.004% | 
 | 402  | Pikachu            |  0.00000% | 3      |  0.006% | 
 | 403  | Shellos            |  0.00000% | 1      |  0.002% | 
 | 404  | Magmar             |  0.00000% | 3      |  0.006% | 
 | 405  | Tauros-Paldea-Blaze |  0.00000% | 6      |  0.011% | 
 | 406  | Slowbro-Galar      |  0.00000% | 5      |  0.010% | 
 | 407  | Brambleghast       |  0.00000% | 5      |  0.010% | 
 | 408  | Iron Thorns        |  0.00000% | 4      |  0.008% | 
 | 409  | Altaria            |  0.00000% | 2      |  0.004% | 
 | 410  | Gardevoir          |  0.00000% | 9      |  0.017% | 
 | 411  | Cacturne           |  0.00000% | 22     |  0.042% | 
 | 412  | Iron Jugulis       |  0.00000% | 3      |  0.006% | 
 | 413  | Sandy Shocks       |  0.00000% | 7      |  0.013% | 
 | 414  | Frosmoth           |  0.00000% | 7      |  0.013% | 
 | 415  | Ampharos           |  0.00000% | 1      |  0.002% | 
 | 416  | Dusknoir           |  0.00000% | 3      |  0.006% | 
 | 417  | Rotom              |  0.00000% | 1      |  0.002% | 
 | 418  | Deoxys-Defense     |  0.00000% | 5      |  0.010% | 
 | 419  | Mienshao           |  0.00000% | 6      |  0.011% | 
 | 420  | Alcremie           |  0.00000% | 2      |  0.004% | 
 | 421  | Appletun           |  0.00000% | 1      |  0.002% | 
 | 422  | Ninetales          |  0.00000% | 9      |  0.017% | 
 | 423  | Ludicolo           |  0.00000% | 1      |  0.002% | 
 | 424  | Trevenant          |  0.00000% | 2      |  0.004% | 
 | 425  | Braviary-Hisui     |  0.00000% | 1      |  0.002% | 
 | 426  | Necrozma-Dawn-Wings |  0.00000% | 1      |  0.002% | 
 | 427  | Tsareena           |  0.00000% | 1      |  0.002% | 
 | 428  | Polteageist        |  0.00000% | 1      |  0.002% | 
 | 429  | Giratina           |  0.00000% | 4      |  0.008% | 
 | 430  | Shieldon           |  0.00000% | 2      |  0.004% | 
 | 431  | Starly             |  0.00000% | 9      |  0.017% | 
 | 432  | Fletchling         |  0.00000% | 1      |  0.002% | 
 | 433  | Clefairy           |  0.00000% | 1      |  0.002% | 
 | 434  | Orthworm           |  0.00000% | 3      |  0.006% | 
 | 435  | Cyndaquil          |  0.00000% | 1      |  0.002% | 
 | 436  | Tauros-Paldea-Aqua |  0.00000% | 1      |  0.002% | 
 | 437  | Hydrapple          |  0.00000% | 1      |  0.002% | 
 | 438  | Iron Leaves        |  0.00000% | 1      |  0.002% | 
 | 439  | Hypno              |  0.00000% | 1      |  0.002% | 
 | 440  | Passimian          |  0.00000% | 1      |  0.002% | 
 | 441  | Honchkrow          |  0.00000% | 2      |  0.004% | 
 | 442  | Perrserker         |  0.00000% | 2      |  0.004% | 
 | 443  | Pyroar             |  0.00000% | 1      |  0.002% | 
 | 444  | Psyduck            |  0.00000% | 1      |  0.002% | 
 | 445  | Darkrai            |  0.00000% | 1      |  0.002% | 
 | 446  | Hawlucha           |  0.00000% | 1      |  0.002% | 
 | 447  | Girafarig          |  0.00000% | 2      |  0.004% | 
 | 448  | Sandshrew          |  0.00000% | 1      |  0.002% | 
 | 449  | Weezing            |  0.00000% | 1      |  0.002% | 
 | 450  | Klawf              |  0.00000% | 3      |  0.006% | 
 | 451  | Kommo-o            |  0.00000% | 2      |  0.004% | 
 | 452  | Florges            |  0.00000% | 1      |  0.002% | 
 | 453  | Scraggy            |  0.00000% | 1      |  0.002% | 
 | 454  | Dunsparce          |  0.00000% | 2      |  0.004% | 
 | 455  | Bergmite           |  0.00000% | 1      |  0.002% | 
 | 456  | Poliwrath          |  0.00000% | 3      |  0.006% | 
 | 457  | Exeggutor-Alola    |  0.00000% | 3      |  0.006% | 
 | 458  | Haunter            |  0.00000% | 10     |  0.019% | 
 | 459  | Arceus-Steel       |  0.00000% | 1      |  0.002% | 
 | 460  | Tentacruel         |  0.00000% | 1      |  0.002% | 
 | 461  | Misdreavus         |  0.00000% | 1      |  0.002% | 
 + ---- + ------------------ + --------- + ------ + ------- + 
